<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormHost.Data.WebServiceData">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAASAAQAAACIAIAAAAAAAAAAAABBgAAAAAgBAAAw=</HashCode>
      <FileName>Data\WebServiceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormHost.Control.WebServiceControl">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAAAAAICAFAAGEAAAgAAAAAQAAA=</HashCode>
      <FileName>Control\WebServiceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormHost.Interface.DangNhap" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAICAEABAAAACAAAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\DangNhap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormHost.Interface.DanhMucChuXe" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABGAAABAQAACAAAACAABAAAAgAAAAAAAAACI=</HashCode>
      <FileName>Interface\DanhMucChuXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormHost.Interface.DanhMucXeMat" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYSAggAAAGAAAAARAECAAAACAARAAQAAACAAACJGAAA=</HashCode>
      <FileName>Interface\DanhMucXeMat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormHost.FormHost" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAkAAAAIEGABEBBoAACAIEgCCioAAAAAAKAAFgAAAEA=</HashCode>
      <FileName>Interface\FormHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormHost.Interface.TaoTaiKhoan" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAICAEABAAAACAAAAKAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\TaoTaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>